<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROJECTANDRES</Machine>
    <WindowsUser>Andres</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=a98e91ac-b3a3-40b1-a0fe-0948cfb759b5</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7C6154B9EB16D9655A8B544DC3250301D97CD06BB00F2D60D84EF555774F709E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>754a9960-5151-4d6c-a47f-05fd47cc628f_1.0.0.0_x86__5g1w42fwmqsm4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>754a9960-5151-4d6c-a47f-05fd47cc628f_5g1w42fwmqsm4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>754a9960-5151-4d6c-a47f-05fd47cc628f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=a98e91ac-b3a3-40b1-a0fe-0948cfb759b5</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T19:09:26.283</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\CourierBA.UWP.exe">
      <PackagePath>entrypoint\CourierBA.UWP.exe</PackagePath>
      <Modified>2021-01-20T19:09:15.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\acr.userdialogs\7.1.0.470\lib\uap10.0.16299\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
      <Modified>2020-12-07T20:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2016-05-12T21:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
      <Modified>2016-05-12T21:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\dryioc.dll\4.5.0\lib\netstandard2.0\DryIoc.dll">
      <PackagePath>DryIoc.dll</PackagePath>
      <Modified>2020-10-12T20:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T06:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\prism.core\8.0.0.1909\lib\netstandard2.0\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2020-10-21T23:48:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\prism.dryioc.forms\8.0.0.1909\lib\netstandard2.0\Prism.DryIoc.Forms.dll">
      <PackagePath>Prism.DryIoc.Forms.dll</PackagePath>
      <Modified>2020-10-21T23:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\prism.forms\8.0.0.1909\lib\netstandard2.0\Prism.Forms.dll">
      <PackagePath>Prism.Forms.dll</PackagePath>
      <Modified>2020-10-21T23:49:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\restsharp\106.11.7\lib\netstandard2.0\RestSharp.dll">
      <PackagePath>RestSharp.dll</PackagePath>
      <Modified>2020-10-01T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T15:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\sqlite-net-pcl\1.7.335\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2020-05-16T08:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\sqlitepclraw.bundle_green\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T20:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T20:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.3\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-04-08T01:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.3\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-05-01T20:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.licensing\18.4.0.34\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2021-01-11T14:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.sfinput.uwp\18.4.0.33\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
      <Modified>2021-01-04T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.sfshared.uwp\18.4.0.33\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
      <Modified>2021-01-04T14:55:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.core\18.4.0.34\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
      <Modified>2021-01-11T15:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.core\18.4.0.34\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
      <Modified>2021-01-11T15:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.gridcommon\18.4.0.32\lib\uap10.0\Syncfusion.GridCommon.Portable.dll">
      <PackagePath>Syncfusion.GridCommon.Portable.dll</PackagePath>
      <Modified>2020-12-29T15:28:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sfautocomplete\18.4.0.33\lib\uap10.0\Syncfusion.SfAutoComplete.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfAutoComplete.XForms.UWP.dll</PackagePath>
      <Modified>2021-01-04T15:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sfautocomplete\18.4.0.33\lib\uap10.0\Syncfusion.SfAutoComplete.XForms.dll">
      <PackagePath>Syncfusion.SfAutoComplete.XForms.dll</PackagePath>
      <Modified>2021-01-04T15:32:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sfprogressbar\18.4.0.34\lib\uap10.0\Syncfusion.SfProgressBar.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfProgressBar.XForms.UWP.dll</PackagePath>
      <Modified>2021-01-11T15:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sfprogressbar\18.4.0.34\lib\uap10.0\Syncfusion.SfProgressBar.XForms.dll">
      <PackagePath>Syncfusion.SfProgressBar.XForms.dll</PackagePath>
      <Modified>2021-01-11T15:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sftreeview\18.4.0.32\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP.dll</PackagePath>
      <Modified>2020-12-29T16:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sftreeview\18.4.0.32\lib\uap10.0\Syncfusion.SfTreeView.XForms.dll">
      <PackagePath>Syncfusion.SfTreeView.XForms.dll</PackagePath>
      <Modified>2020-12-29T16:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-19T01:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T08:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xam.plugin.media\5.0.1\lib\uap10.0.16299\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2020-04-02T00:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.essentials\1.6.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-12-22T04:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.essentials.interfaces\1.6.0\lib\netstandard2.0\Essential.Interfaces.dll">
      <PackagePath>Essential.Interfaces.dll</PackagePath>
      <Modified>2020-12-22T18:03:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.forms\4.8.0.1821\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-12-17T05:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.forms\4.8.0.1821\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-12-17T05:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.forms\4.8.0.1821\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-12-17T05:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.forms\4.8.0.1821\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-12-17T05:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXing.Net.Mobile.Core.dll">
      <PackagePath>ZXing.Net.Mobile.Core.dll</PackagePath>
      <Modified>2018-04-04T13:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXingNetMobile.dll">
      <PackagePath>ZXingNetMobile.dll</PackagePath>
      <Modified>2018-04-04T13:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\zxing.portable.dll">
      <PackagePath>zxing.portable.dll</PackagePath>
      <Modified>2018-04-04T13:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA\bin\Debug\netstandard2.0\CourierBA.dll">
      <PackagePath>CourierBA.dll</PackagePath>
      <Modified>2021-01-20T19:08:54.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T08:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T00:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\acr.userdialogs\7.1.0.470\lib\uap10.0.16299\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
      <Modified>2020-12-07T20:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
      <Modified>2016-05-12T21:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.sfinput.uwp\18.4.0.33\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
      <Modified>2021-01-04T14:59:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.sfinput.uwp\18.4.0.33\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
      <Modified>2021-01-04T14:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.sfshared.uwp\18.4.0.33\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
      <Modified>2021-01-04T14:55:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.sfshared.uwp\18.4.0.33\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
      <Modified>2021-01-04T14:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.core\18.4.0.34\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
      <Modified>2021-01-11T15:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sftreeview\18.4.0.32\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Syncfusion.SfTreeView.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Syncfusion.SfTreeView.XForms.UWP.xr.xml</PackagePath>
      <Modified>2020-12-29T16:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\xamarin.forms\4.8.0.1821\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-12-17T05:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXingNetMobile\ZXingNetMobile.xr.xml">
      <PackagePath>ZXingNetMobile\ZXingNetMobile.xr.xml</PackagePath>
      <Modified>2018-04-04T13:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2016-05-12T21:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sfprogressbar\18.4.0.34\lib\uap10.0\Syncfusion.SfProgressBar.XForms.UWP\Font Stepprogress icon.ttf">
      <PackagePath>Syncfusion.SfProgressBar.XForms.UWP\Font Stepprogress icon.ttf</PackagePath>
      <Modified>2021-01-11T13:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sftreeview\18.4.0.32\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Resources\Treeview_ExpanderIcon.ttf">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Resources\Treeview_ExpanderIcon.ttf</PackagePath>
      <Modified>2020-12-29T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sftreeview\18.4.0.32\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Resources\NodeCollapse.png">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Resources\NodeCollapse.png</PackagePath>
      <Modified>2020-12-29T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\syncfusion.xamarin.sftreeview\18.4.0.32\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Resources\NodeExpand.png">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Resources\NodeExpand.png</PackagePath>
      <Modified>2020-12-29T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-12T18:35:10.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\buscar_icon.png">
      <PackagePath>buscar_icon.png</PackagePath>
      <Modified>2021-01-12T18:35:13.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\camara_icon.png">
      <PackagePath>camara_icon.png</PackagePath>
      <Modified>2021-01-12T18:35:13.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\guardar_icon.png">
      <PackagePath>guardar_icon.png</PackagePath>
      <Modified>2021-01-12T18:35:13.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\logo_demosoft.png">
      <PackagePath>logo_demosoft.png</PackagePath>
      <Modified>2021-01-12T18:35:13.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\mas_icon.png">
      <PackagePath>mas_icon.png</PackagePath>
      <Modified>2021-01-12T18:35:13.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\pbox.png">
      <PackagePath>pbox.png</PackagePath>
      <Modified>2021-01-12T18:35:18.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Empresa.jpg">
      <PackagePath>Empresa.jpg</PackagePath>
      <Modified>2021-01-12T18:35:10.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-12T18:35:10.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\CourierBA.UWP.xr.xml">
      <PackagePath>CourierBA.UWP.xr.xml</PackagePath>
      <Modified>2021-01-12T18:35:13.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-20T19:09:15.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-20T19:09:15.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-19T00:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-05-19T15:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-20T17:34:24.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andres\Desktop\DEMOSOFT\Proyectos\CourierBA_app\CourierBA\CourierBA.UWP\bin\x86\Debug\Core\CourierBA.UWP.exe">
      <PackagePath>CourierBA.UWP.exe</PackagePath>
      <Modified>2021-01-20T19:09:26.100</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andres\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andres\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>