# COURIER_BA_APP

./: CourierBA.sln
CourierBA/CourierBA/: App.xaml  App.xaml.cs  CourierBA.csproj  MainPage.xaml  MainPage.xaml.cs
CourierBA/CourierBA.Android/: CourierBA.Android.csproj  MainActivity.cs
CourierBA/CourierBA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourierBA/CourierBA.Android/Resources/: Resource.designer.cs
CourierBA/CourierBA.Android/Resources/values/: styles.xml
CourierBA/CourierBA.Android/Services/: QrScanningService.cs
CourierBA/CourierBA.UWP/: App.xaml  App.xaml.cs  CourierBA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CourierBA/CourierBA.UWP/Properties/: AssemblyInfo.cs
CourierBA/CourierBA.iOS/: AppDelegate.cs  CourierBA.iOS.csproj  Info.plist  Main.cs
CourierBA/CourierBA.iOS/Properties/: AssemblyInfo.cs
CourierBA/CourierBA/Global/: GlobalVariables.cs
CourierBA/CourierBA/Helpers/: Database.cs  HttpHelper.cs  MediaTask.cs  RegexUtilities.cs
CourierBA/CourierBA/Models/: AplicacionUserModel.cs  DbProductos.cs  Elemento.cs  EmpresaModel.cs  EstacionModel.cs  ListaTrackings.cs  Menu.cs  MenuResponse.cs  PA_Validar_ReferenciaModel.cs  PA_bsc_Moneda_2Model.cs  PA_bsc_User2Model.cs  PA_bsc_User_Display_2Model.cs  PA_tbl_ReferenciaGuiaModel.cs  PA_tbl_ReferenciaTrackingModel.cs  PA_tbl_UserModel.cs  ParamPa_tbl_UserModels.cs  ProductoUso.cs  Response.cs  ResponseApi.cs  RootMenu.cs  RootMenuResponse.cs  UpoloadFileModel.cs
CourierBA/CourierBA/Services/: IQrScanningService.cs
CourierBA/CourierBA/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CourierBA/CourierBA/ViewModels/: BaseViewModel.cs  GuiaReferenciaViewModel.cs  ListTrackingUserPage.cs  ListTrackingUserViewModel.cs  MenuViewModel.cs
CourierBA/CourierBA/Views/: DocumentoCourierPage.xaml  DocumentoCourierPage.xaml.cs  GuiaReferenciaPage.xaml  GuiaReferenciaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListTrackingUserPage.xaml  ListTrackingUserPage.xaml.cs  LocalConfigPage.xaml  LocalConfigPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  PerflPage.xaml  PerflPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  TestDbLocalPage.xaml  TestDbLocalPage.xaml.cs  TestDetailPage.xaml  TestDetailPage.xaml.cs  TrackingListPage.xaml  TrackingListPage.xaml.cs  TrackingStatusPage.xaml  TrackingStatusPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
